changePassword.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties"
        x:Class="WpfApp1.changePassword"
        mc:Ignorable="d"
        Title="changePassword" Height="300" Width="500">
    <Grid>
        <Frame x:Name="Main" Background="White"/>
        <Label x:Name="orderConfirmUserName" Content= "{x:Static Properties:Resources.NewPass}" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift"/>
        <Label x:Name="orderConfirmUserSurname" Content= "{x:Static Properties:Resources.RepeatNewPass}" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift"/>
        <Button x:Name="passConfirm" Content="{x:Static Properties:Resources.save}" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="60" Width="300" FontFamily="Bahnschrift" FontSize="18" Click="orderConfirm_Click"/>
        <PasswordBox x:Name="newPass" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Width="221" FontSize="16"/>
        <PasswordBox x:Name="repeatNewPass" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="221" FontSize="16"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="200,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="18" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
