Logowanie.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Properties="clr-namespace:WpfApp1.Properties" 
      x:Class="WpfApp1.Logowanie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Logowanie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Main" Background="White"/>
        <Button x:Name = "button1_login" Content = "{x:Static Properties:Resources.signin}" HorizontalAlignment="Left" Margin="215,346,0,0" VerticalAlignment="Top" Click="Button_Click_signin" Height="58" Width="176" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="318,188,0,0" VerticalAlignment="Top" Width="349" Height="31" FontSize="20" MaxLines="1" FontFamily="Bahnschrift"/>
        <PasswordBox x:Name="PassBoxLogin" HorizontalAlignment="Left" Margin="318,246,0,0" VerticalAlignment="Top" Width="349" FontSize="24" FontFamily="Bahnschrift" Height="31"/>
        <TextBlock x:Name="LoginLabel" HorizontalAlignment="Left" Margin="169,195,0,0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.writelogin}" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Height="24" Width="102"/>
        <TextBlock x:Name="Passlabel" HorizontalAlignment="Left" Margin="169,244,0,0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.writepass}" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Height="24" Width="107"/>
        <Button x:Name = "button2_signup" Content = "{x:Static Properties:Resources.signup}" HorizontalAlignment="Left" Margin="451,346,0,0" VerticalAlignment="Top" Click="Button_Click_signup" Height="62" Width="176" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="ErrorLabelLogin" Content="Label" HorizontalAlignment="Left" Margin="318,292,0,0" VerticalAlignment="Top" Width="349" FontSize="18" FontFamily="Bahnschrift" Height="32"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="147" Margin="131,14,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="NameOfStudio" Content="Label" HorizontalAlignment="Left" Margin="318,36,0,0" VerticalAlignment="Top" Width="349" FontSize="20" FontFamily="Impact" Height="34"/>
        <Button x:Name="ThemeButton" Content="" HorizontalAlignment="Left" Margin="699,32,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/sun.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
